body {margin:0;height:2000px!important;}  

.header_social {
  position: fixed !important;
  top: 50% !important;
  -webkit-transform: translateY(-50%) !important;
  -ms-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}

.header_social a {
  display: block !important;
  text-align: center !important;
  padding: 16px !important;
  transition: all 0.3s ease !important;
  color: transparent !important;
  font-size: 20px !important;
}

.float-right a:hover {
  background-color: #000 !important;
}

.fa-facebook {
  background: #3B5998 !important;
  color: transparent !important;
}

.fa-twitter {
  background: #55ACEE !important;
  color: transparent !important;
}

.fa-dribbble {
  background: #dd4b39 !important;
  color: transparent !important;
}

.fa-behance {
  background: #007bb5 !important;
  color: transparent !important;
}

